.font-face {
  text-transform: none;
  text-shadow: 3vh;
  color: blue;
}

.headerContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo . ."
    "email location phone";
  position: fixed;
  width: 100%;
  height: 12vh;
  top: 0;
  left: 0;
  z-index: 3;
  padding: 10px 5%;
  color: #4e944f;
  background: rgba(0, 0, 0, 0.5);
  font-size: 10px;
}
.headerName {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (min-width: 700px) {
  .headerContainer {
    padding: 20px 5% 0 5%;
  }
  .headerName {
    justify-content: flex-start;
  }
}
@media (min-width: 1024px) {
  .headerContainer {
    align-items: center;
    padding: 30px 20% 0 20%;
    font-size: 13px;
  }
  .headerName {
    justify-content: flex-end;
  }
}
